# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123